<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food</title>
    <style>
        body{
            margin-bottom: 1000px;
        }
        .head-box{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div-box{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .heading{
            width: 1000px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        p{
            font-size: 20px;
        }
        .image{
            width: 230px;
        }
        .main-div{
            width: 1000px;
            height: 600px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            
        }
        .div-2{
            width: 250px;
            height: 550px;
        }
        .headindin-1{

        }
        .font-1{
            font-size: 25px;
        }
        .font-2{
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <h1><center>MY FOOD</center></h1>
    <div class="div-box">
        <div class="main-div">
            <div class="div-2">
                <img class="image" src="sandwich.jpg" alt="">
                <div class="headindin-1">
                    <p class="font-1">The Perfect Sandwich, A Real NYC Classic</p>
                </div>
                <p class="font-2">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>

            </div>
            <div class="div-2">
                <img class="image" src="steak.jpg" alt="">
                <div class="headindin-1">
                    <p class="font-1">Let Me Tell You About This Steak</p>
                </div>
                <p class="font-2">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.

</p>

            </div>
            <div class="div-2">
                <img class="image" src="cherries.jpg" alt="">
                <div class="headindin-1">
                    <p class="font-1">Cherries, interrupted</p>
                </div>
                <p class="font-2">Lorem ipsum text praesent tincidunt ipsum lipsum.

What else?</p>

            </div>
            <div class="div-2">
                <img class="image" src="wine.jpg" alt="">
                <div class="headindin-1">
                    <p class="font-1">Once Again, Robust Wine and Vegetable Pasta</p>
                </div>
                <p class="font-2">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>

            </div>
        </div>
        <div class="main-div">
            <div class="div-2">
                <img class="image" src="popsicle.jpg" alt="">
                <div class="headindin-1">
                    <p class="font-1">All I Need Is a Popsicle</p>
                </div>
                <p class="font-2">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="div-2">
                <img class="image" src="salmon.jpg" alt="">
                <div class="headindin-1">
                    <p class="font-1">Salmon For Your Skin</p>
                </div>
                <p class="font-2">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="div-2">
                <img class="image" src="sandwich (1).jpg" alt="">
                <div class="headindin-1">
                    <p class="font-1">The Perfect Sandwich, A Real NYC Classic</p>
                </div>
                <p class="font-2">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="div-2">
                <img class="image" src="croissant.jpg" alt="">
                <div class="headindin-1">
                    <p class="font-1">Le French</p>
                </div>
                <p class="font-2">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
    </div>
    <h2><center>About Me,The Food Man</center></h2>
    <center><img src="./chef.jpg" alt="img"></center>
    <center><h2>I am Who I Am!</h2></center>
    <center><p><em> Passion For Real, Good Food</em></p></center>
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</body>
</html>
 
