<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            padding:20px;
        }
        .main{
            display:inline-block;
        }
        .post{
            display: inline-block;
            padding:20px;
        }
        .cherries{
            display: inline-block;
            padding:20px;
        }
        .vegetablepasta{
            display: inline-block;
            padding: 20px;
        }
        .food1{
            display: inline-block;
            padding: 20px;
        }
        .food2{
            display: inline-block;
            padding: 20px;
        }
        .food3{
             display: inline-block;
             padding: 20px;
        }
        .food4{
            display:inline-block;
            padding:20px;;
        }
        .footer{
             padding:100px;
             display: inline-block;
        }
        .tag1-title{
            font-size: 20px;
        }
        .Blogposts{
             display:inline-block;
             margin-top: 20px;
             padding-bottom: 10px
        }
        .tag2-title{
            font-size: 20px;
        }
        .Blogposts1{
            display: inline-block;
            padding: 10px;
        }
        .Blogposts2{
            display: inline-block;
        }
        .tags-container{
            display: inline-block;
        }
        .tag-title{
            font-size: 20px;
        }
        .tag{
            display: inline-block;
            background-color: grey;
            color:white;
            margin:5px;
            font-size: 14px;
        }
        .tag.active{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <center><h1>My Food </h1></center>
    </div>
    <div class="container">
        <div class="main">
            <div class="sandwich">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="sandwich" width="300">
                <h2>The Perfect Sandwich,<br> A Real NYC Classic</h2>
                <p>Just some random text, lorem ipsum<br> text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
            <div class="post">
                <img src="https://www.w3schools.com/w3images/steak.jpg" alt="steak" width="300"> 
                <h2>The Perfect Sandwich,<br> A Real NYC Classic</h2>
                <p>Just some random text, lorem ipsum<br> text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="cherries">
                <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="cherries" width="300"> 
                <h2>The Perfect Sandwich,<br> A Real NYC Classic</h2> 
                <p>Just some random text, lorem ipsum<br> text praesent tincidunt ipsum lipsum.</p>         
            </div>
            <div class="vegetablepasta">
                <img src="https://www.w3schools.com/w3images/wine.jpg" alt="vegetablepasta" width="300">
                <h2>The Perfect Sandwich,<br> A Real NYC Classic</h2> 
                <p>Just some random text, lorem ipsum<br> text praesent tincidunt ipsum lipsum.</p>         
   
            </div>
    
            <div class="food1">
                <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="food1" width="300">
                <h2>All I Need Is a Popsicle</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="food2">
                <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="food2" width="300">
                <h2>All I Need Is a Popsicle</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="food3">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="food3" width="300">
                <h2>All I Need Is a Popsicle</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="food4">
                <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="food4" width="300">
                <h2>All I Need Is a Popsicle</h2>
                <p>Lorem ipsum text praesent tincidunt </p>
            </div>
    </div>
    <center><h1>About Me, The Food Man</h1></center>
    <center>
        <img src="https://www.w3schools.com/w3images/chef.jpg" alt="jpg" height="500" width="800">
     </center>
     <center><h1>I am Who I Am!</h1></center>
     <center><i><p>With Passion For Real, Good Food<p></i></center>
    <center><p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world <br>with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus<br> ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
      </p>
    </center>
    <div class="footer">
       <div class="tag1-title">FOOTER</div>
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo<br> condimentum, porta lectus vitae, ultricies congue<br> gravida diam non fringilla</p>
      <P>powerded by <a href="https://www.w3schools.com/w3css/defaulT.asp">w3 css</a></P>
    </div>
    <div class="Blogposts">
         <div class="tag2-title">BLOG POSTS</div>
           <img src="https://www.w3schools.com/w3images/workshop.jpg" width="70">
           <div class="Blogposts1">
              <h2>Lorem</h2>
              <h3>Sed Mattis Nunc</h3>
           </div><br>
           <img src="https://www.w3schools.com/w3images/gondol.jpg" width="70">
           <div class="Blogposts2">
            <h2>Ipsum</h2>
            <h3>Praes tinci sed</h3>
           </div>
    </div>
    <div class="tags-container">
        <div class="tag-title">POPULAR TAGS</div>
        <a href="#" class="tag active">Travel</a>
        <a href="#" class="tag">New York</a>
        <a href="#" class="tag">Dinner</a>
        <a href="#" class="tag">salmon</a>
        <a href="#" class="tag">france</a>
        <a href="#" class="tag">Drinks</a><br>
        <a href="#" class="tag">Ideas</a>
        <a href="#" class="tag">Flavours</a>
        <a href="#" class="tag">Cuisine</a>
        <a href="#" class="tag">Chicken</a>
        <a href="#" class="tag">Dressing</a>
        <a href="#" class="tag">Fried</a>
        <a href="#" class="tag">Fish</a><br>
        <a href="#" class="tag">Duck</a>
    
    </div>

    
</body>
</html>