<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            position:fixed;
            margin-left:1000px;
            padding-top:20px;
        }
        .img{
            position:relative;
        }
        h3{
            position:absolute;
            top:500px;
            margin-left:500px;
        }
         .pro{
            padding-top: 20px;
         }
         .xyz2{
            position:relative;
            display:inline-block;
            margin-right: 20px;
        }
          h2{
            position:absolute;
            top: 10px;
            color:white;
            background-color: black;
        }
        .xyz3{
          position:relative;
          display:inline-block;
          margin-right: 20px;
        }
         h2{
           position:absolute;
           top:0px;
           color:white;
           background-c
        }
         .xyz4{
           position:relative;
           display:inline-block;
           margin-right: 20px;
        }
         h2{
            position:absolute;
            top:0px;
            color:white;
            background-color: black;
        }
         .xyz5{
            position:relative;
            display:inline-block;
            margin-right: 20px;
        }
        h2{
            position:absolute;
            top:0px; 
            color:white;
            background-color: black;
        }
         .post1{
            position:relative;
            display:inline-block;
            margin-right: 20px;
        }
         h2{
            position:absolute;
            top:0px;
            color:white;
            background-color: black;
        }
         .about{
            padding-top: 20px;
         }
         .the1{
            display:inline-block;
            margin-right: 20px;
        }
         .con{
            padding-top:20px;
         }
         input,form{
            width:100%;
            padding:15px;
            margin-bottom:20px;
         }
          form button{
            width:20%;
            color:white;
            height:50px;
            background-color: black;
          }
          .w3{
            background-color: black;
            padding:10px;
            color:white;
          }
         
    </style>
</head>
<body>
   <div class="nav">
      <a href="B R Architets"class=child>B R Architets</a>
      <a href="#projects" class="child">projects</a>
      <a href="About"class="child">About</a>
      <a href="Contact"class="child">Contact</a>
   </div>
    <div class="xyz">
       <h1>B R Architects</h1>
        <img src="https://www.w3schools.com/w3images/architect.jpg"width="100%">
        <h3>BR Architects</h3>
   </div> 
   <div class="pro">
     <p><h1>Project</h1></p>
   </div>
     <hr>
   <div class="xyz1">
     <div class="xyz2">
         <img src="https://www.w3schools.com/w3images/house5.jpg" width="300">
         <h2>summer house</h2>
     </div>
     <div class="xyz3">
        <img src="https://www.w3schools.com/w3images/house2.jpg"width="300">
        <h2>Brick house</h2>
     </div>
     <div class="xyz4">
        <img src="https://www.w3schools.com/w3images/house3.jpg"width="300">
        <h2>Renovated</h2>
     </div>
     <div class="xyz5">
        <img src="https://www.w3schools.com/w3images/house4.jpg"width="300">
        <h2>Barn house</h2>
     </div>
   </div>
   <div class="house">
     <div class="post1">
        <img src="https://www.w3schools.com/w3images/house5.jpg"width="300">
        <h2>summer house</h2>
     </div>
     <div class="post1">
         <img src="https://www.w3schools.com/w3images/house5.jpg" width="300">
         <h2>Brick house</h2>
     </div>
     <div class="post1">
        <img src="https://www.w3schools.com/w3images/house3.jpg"width="300">
        <h2>Renovated</h2>
     </div>
     <div class="post1">
        <img src="https://www.w3schools.com/w3images/house4.jpg"width="300">
        <h2>Barn house</h2>
     </div>
    </div>
    <div class="about">
     <p><h1>About</h1></p>
    </div>
     <hr>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nam, minus fugit iure odio ab reiciendis voluptas eius ipsum labore, nisi inventore. Corrupti harum reprehenderit atque repellat sed vero officiis nostrum ex, officia ullam omnis dolores sapiente mollitia eaque dolore placeat architecto cupiditate nulla velit eos voluptatem obcaecati deleniti voluptates. Debitis voluptatum, asperiores in enim rem officiis nam soluta ipsum recusandae, nobis voluptatem dolorem nesciunt quis vitae, quas officia neque adipisci? Unde hic assumenda perferendis magnam voluptatibus aliquam porro. Nulla dolore facilis voluptatem atque blanditiis rem quis necessitatibus ullam, dicta voluptatum unde quibusdam cumque eos, veritatis, illum aperiam similique sunt!</p>
    </div>
    <div class="the">
       <div class="the1">
        <img src="https://www.w3schools.com/w3images/team2.jpg"width="300">
        <h4>JOHN DOE</h4>
        <h5>CEO &Founder</h5>
        <P>Phasellus eget enim <br>eu lectus faucibus vestibulum.<br> Suspendisse sodales <br>pellentesque elementum.</P>
        <button>contact</button>
       </div>
       <div class="the1">
        <img src="https://www.w3schools.com/w3images/team1.jpg"width="300">
        <h4>Jane Doe</h4>
        <h5>Architect</h5>
        <P>Phasellus eget enim <br>eu lectus faucibus vestibulum.<br> Suspendisse sodales <br>pellentesque elementum.</P>
        <button>contact</button>
       </div>
       <div class="the1">
        <img src="https://www.w3schools.com/w3images/team3.jpg"width="300">
        <h4>Mike Rose</h4>
        <h5>Architect</h5>
        <P>Phasellus eget enim <br>eu lectus faucibus vestibulum.<br> Suspendisse sodales <br>pellentesque elementum.</P>
        <button>contact</button>
       </div>
        <div class="the1">
        <img src="https://www.w3schools.com/w3images/team4.jpg"width="300">
        <h4>Dan star</h4>
        <h5>Architect</h5>
        <P>Phasellus eget enim <br>eu lectus faucibus vestibulum.<br> Suspendisse sodales <br>pellentesque elementum.</P>
        <button>contact</button>
       </div>
    </div>
    <div class="con">
    <p><h1>Contact</h1></p>
    </div>
    <hr>
    <p>Lets get in touch and talk about your next project</p>
     <form>
        <input type="text"placeholder="Name"><br>
        <input type="text"placeholder="Email"><br>
        <input type="text"placeholder="Subject"><br>
        <input type="text"placeholder="comment"><br>
        <button>SEND MESSAGE</button>
     </form>
    <img src="https://www.w3schools.com/w3images/map.jpg">
    <div class="w3">
       <center><p>Powered by<a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p></center>
    </div>
</body>
</html>