<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .post{
            height: 150px;
            width:250px;
            color: white;
            background-color: purple;
            font-size: 20px;
            border-radius: 20px;
            margin-left: 500px;
            margin-top: 200px;
            text-align: center;
            transition-duration: 1s;
            transition-timing-function: ease;
        }
        .post:hover{
            background-color:blue;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
            color:lightgreen;
            transform: scale(1.5) rotate(5deg) ;

        }
    </style>
</head>
<body>
    <div class="post">
        Hover Me!
    </div>
</body>
</html>